{
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^4.0.0"
  },
  "main": "/index.js",
  "devDependencies": {},
  "keywords": [],
  "name": "tic-tac-toe-nd-react",
  "description": "Tic-tac-toe game built in react as part of my learning process"
}